{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.autoSave": "off",
    "html.format.wrapAttributes": "preserve-aligned",
    "xmlTools.splitAttributesOnFormat": true,
    "xmlTools.enforcePrettySelfClosingTagOnFormat": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit"
    },
    "files.eol": "\n",
    "rust-analyzer.cargo.features": [
        "tpm",
        "android"
    ]
}